{
  "name": "hexo-renderer-mathjax2",
  "version": "1.1.3",
  "description": "MathJax renderer plugin for Hexo",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha; cat coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "ejs": "^2.3.4"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "ejs": "^2.3.4",
    "hexo": "^3.1.1",
    "hexo-fs": "^0.1.5",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mybrc91/hexo-renderer-mathjax2.git"
  },
  "keywords": [
    "math",
    "mathjax",
    "renderer",
    "hexo"
  ],
  "author": {
    "name": "Mybrc91",
    "email": "Mybrc91@gmail.com"
  },
  "readme": "https://github.com/Mybrc91/hexo-renderer-mathjax2/blob/master/README.md",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mybrc91/hexo-renderer-mathjax2/issues"
  },
  "homepage": "https://github.com/Mybrc91/hexo-renderer-mathjax2"
}
